plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk bsSetup.compileSdkVersion
  resourcePrefix bsSetup.resourcePrefix
  defaultConfig {
    minSdk bsSetup.minSdkVersion
    targetSdk bsSetup.targetSdkVersion
    versionCode bsSetup.versionCode
    versionName "${bsSetup.versionName}"
    aarMetadata {
      minCompileSdk = bsSetup.minSdkVersion
    }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    resValue 'string', 'app_name', "${bsSetup.appName}"
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      testCoverageEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      testCoverageEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Android
  implementation 'androidx.core:core-ktx:1.7.0'
  // Coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"
  // Reactive
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
  // Material Dialogs
  implementation 'com.afollestad.material-dialogs:core:3.3.0'
  // Test
  testImplementation "junit:junit:$mJunit"
  androidTestImplementation "androidx.test.ext:junit:$mExtJunit"
  androidTestImplementation "androidx.test.espresso:espresso-core:$mExpressoCore"
}