# pagestations

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app-core/: build.gradle
app/src/androidTest/java/id/kputro/dragon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/kputro/hello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kputro/dragon/: BootApp.kt
app/src/main/java/id/kputro/dragon/dimodule/: ContentService.kt
app/src/main/java/id/kputro/dragon/entity/: ActionBarBuilder.kt  AppVersion.kt  BaseItemModel.kt  ButtonBuilder.kt  MenuItemModel.kt  SpaceSize.kt
app/src/main/java/id/kputro/dragon/extension/: DataType.kt  ViewExtension.kt
app/src/main/java/id/kputro/dragon/singleton/: DataSingleton.kt
app/src/main/java/id/kputro/dragon/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterListener.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/kputro/dragon/ui/components/actionbar/: ActionBarViewModel.kt
app/src/main/java/id/kputro/dragon/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/id/kputro/dragon/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/kputro/dragon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/kputro/dragon/ui/menu/: MenuAdapter.kt
app/src/main/java/id/kputro/dragon/ui/menu/details/: MenuDetailsActivity.kt  MenuDetailsViewModel.kt
app/src/main/java/id/kputro/dragon/ui/menu/header/: MenuHeaderViewHolder.kt  MenuHeaderViewModel.kt
app/src/main/java/id/kputro/dragon/ui/menu/item/: MenuItemViewHolder.kt  MenuItemViewModel.kt
app/src/main/java/id/kputro/dragon/ui/menu/space/: MenuSpaceViewHolder.kt  MenuSpaceViewModel.kt
app/src/main/java/id/kputro/dragon/utils/applink/: Applink.kt
app/src/main/java/id/kputro/dragon/utils/bindingAdapter/: ViewBindingAdapter.kt
app/src/main/java/id/kputro/dragon/utils/const/: Global.kt
app/src/main/java/id/kputro/hello/: BootApp.kt
app/src/main/java/id/kputro/hello/dimodule/: ContentService.kt
app/src/main/java/id/kputro/hello/entity/: ActionBarBuilder.kt  AppVersion.kt  BaseItemModel.kt  ButtonBuilder.kt  DashboardMenu.kt  MenuItemModel.kt  SpaceSize.kt
app/src/main/java/id/kputro/hello/extension/: DataType.kt  ViewExtension.kt
app/src/main/java/id/kputro/hello/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterListener.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/kputro/hello/ui/components/actionbar/: ActionBarViewModel.kt
app/src/main/java/id/kputro/hello/ui/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardViewModel.kt
app/src/main/java/id/kputro/hello/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/id/kputro/hello/ui/menu/: MenuAdapter.kt
app/src/main/java/id/kputro/hello/utils/applink/: Applink.kt
app/src/main/java/id/kputro/hello/utils/bindingAdapter/: ViewBindingAdapter.kt
app/src/main/java/id/kputro/hello/utils/const/: Global.kt
app/src/main/res/drawable/: bg_bottom_sheet_1.xml  bg_button_ripple_default.xml  bg_splash_default.xml  bg_standard_menu_dark_green.xml  bg_standard_menu_dark_navy.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_email.xml  ic_launcher_background.xml  ic_more.xml  ic_notifications.xml  ic_profile.xml  ic_profile_outline.xml  ic_settings.xml
app/src/main/res/layout/: actionbar_dashboard.xml  dashboard_activity.xml  dashboard_content.xml  main_activity.xml  menu_details_activity.xml  menu_item_default.xml  menu_item_header.xml  menu_item_space.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/id/kputro/dragon/: ExampleUnitTest.kt
app/src/test/java/id/kputro/hello/: ExampleUnitTest.kt
bootstrap/: build.gradle
bootstrap/src/androidTest/java/id/kputro/bootstrap/: ExampleInstrumentedTest.kt
bootstrap/src/main/: AndroidManifest.xml
bootstrap/src/main/java/id/kputro/bootstrap/: BootstrapApplication.kt
bootstrap/src/main/java/id/kputro/bootstrap/dialog/: Dialog.kt
bootstrap/src/main/java/id/kputro/bootstrap/view/: ViewExtension.kt
bootstrap/src/main/res/drawable/: bs_button_primary_bg.xml  bs_button_secondary_bg.xml  bs_dialog_default_bg.xml
bootstrap/src/main/res/layout/: bs_dialog_default.xml  bs_dialog_loading.xml
bootstrap/src/main/res/raw/: loading_1.json  loading_2.json  loading_3.json  loading_4.json
bootstrap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bootstrap/src/test/java/id/kputro/bootstrap/: ExampleUnitTest.kt
dragon-material/: build.gradle
dragon-material/src/androidTest/java/id/kputro/dragon/router/: ExampleInstrumentedTest.kt
dragon-material/src/main/: AndroidManifest.xml
dragon-material/src/main/java/id/kputro/dragon/: DragonApplication.kt
dragon-material/src/main/java/id/kputro/dragon/component/dialog/: DialogExtension.kt  DragonDialog.kt
dragon-material/src/main/java/id/kputro/dragon/material/: DragonApplication.kt
dragon-material/src/main/java/id/kputro/dragon/material/router/: DragonRouter.kt
dragon-material/src/main/java/id/kputro/dragon/router/: DragonRouter.kt
dragon-material/src/main/java/id/kputro/dragon/router/module/: RouterModule.kt  RouterModuleDSL.kt
dragon-material/src/main/java/id/kputro/dragon/router/tools/: RouterConstants.kt  RouterExtension.kt
dragon-material/src/main/res/drawable/: dm_button_primary_bg.xml  dm_button_secondary_bg.xml  dm_dialog_default_bg.xml
dragon-material/src/main/res/layout/: dm_dialog_default.xml
dragon-material/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dragon-material/src/test/java/id/kputro/dragon/router/: ExampleUnitTest.kt
hello-core/: build.gradle
hello-core/src/androidTest/java/id/kputro/hello/core/: ExampleInstrumentedTest.kt
hello-core/src/main/: AndroidManifest.xml
hello-core/src/main/java/id/kputro/hello/core/extension/: DataExtension.kt  SharedPreferencesExtension.kt
hello-core/src/test/java/id/kputro/hello/core/: ExampleUnitTest.kt
(+44 files in other folders)
