plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk setup.compileSdkVersion
  resourcePrefix 'dm_'
  defaultConfig {
    minSdk setup.minSdkVersion
    targetSdk setup.targetSdkVersion
    versionCode setup.versionCode
    versionName "${setup.versionName}"
    aarMetadata {
      minCompileSdk = setup.targetSdkVersion
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  flavorDimensions "default"
  productFlavors {
    production {
      resValue 'string', 'app_name', "${setup.appName} Dragon"
    }
    nightly {
      resValue 'string', 'app_name', "${setup.appName} Dragon - Nightly"
    }
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      testCoverageEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      testCoverageEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Android
  implementation 'androidx.core:core-ktx:1.7.0'
  // Coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$mKotlinxCoroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$mKotlinxCoroutines"
  // Reactive
  implementation "io.reactivex.rxjava2:rxandroid:$mRxAndroid"
  implementation "io.reactivex.rxjava2:rxkotlin:$mRxKotlin"
  // Material Dialogs
  implementation 'com.afollestad.material-dialogs:core:3.3.0'
  // Test
  testImplementation "junit:junit:$mJunit"
  androidTestImplementation "androidx.test.ext:junit:$mExtJunit"
  androidTestImplementation "androidx.test.espresso:espresso-core:$mExpressoCore"
}