<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="menuDetailsViewModel"
      type="id.kputro.dragon.ui.menu.details.MenuDetailsViewModel" />

  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/vw_shadow"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0"
      android:background="@color/bg_trans_dark"
      tools:alpha="1" />

    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      android:onClick="@{menuDetailsViewModel::onClickClose}" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layout_bottom_content"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bs_size_300"
      android:background="@drawable/bg_bottom_sheet_1"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      app:behavior_hideable="false"
      app:behavior_peekHeight="@dimen/bs_size_100"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

      <FrameLayout
        android:id="@+id/loading_frame"
        android:layout_width="0dp"
        android:layout_height="@dimen/bs_size_100"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/animation_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading_2" />

      </FrameLayout>

      <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1">

        <TextView
          style="@style/FoTextViewBold"
          android:layout_width="match_parent"
          android:layout_height="@dimen/fo_row_small"
          android:layout_marginHorizontal="@dimen/fo_spacing_xl"
          android:layout_marginTop="@dimen/fo_spacing_m"
          android:gravity="center"
          android:text="@{menuDetailsViewModel.textName}"
          tools:text="Title" />

        <TextView
          style="@style/FoTextView.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/fo_spacing_xl"
          android:gravity="center"
          android:text="@{menuDetailsViewModel.textDescription}"
          android:textColor="@color/text_black_2"
          tools:text="Lorem Ipsum sit dolores amet." />

        <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="@dimen/bs_size_150"
          android:layout_marginTop="@dimen/fo_spacing_l"
          android:layout_marginBottom="@dimen/fo_spacing_neg_48"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="@dimen/fo_radius_default"
          app:cardElevation="0dp"
          app:cardPreventCornerOverlap="true">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bs_size_130"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            app:setImage="@{menuDetailsViewModel.imageBackground}" />

          <androidx.cardview.widget.CardView
            android:id="@+id/wp_icon"
            android:layout_width="@dimen/fo_size_button_l"
            android:layout_height="@dimen/fo_size_button_l"
            android:layout_marginBottom="@dimen/fo_spacing_xl"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/fo_size_img_logo_dashboard"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/iv_photo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_margin="@dimen/fo_spacing_m"
              android:scaleType="centerInside"
              app:setImage="@{menuDetailsViewModel.imagePhoto}" />

          </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@drawable/bg_bottom_sheet_1" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/fo_spacing_xl"
          android:layout_marginBottom="@dimen/fo_spacing_m"
          android:orientation="horizontal">

          <TextView
            style="@style/BsButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/fo_size_button_s"
            android:layout_marginBottom="@dimen/fo_spacing_s"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{menuDetailsViewModel::onClickClose}"
            android:text="@string/fo_dismiss" />

          <View
            android:layout_width="@dimen/fo_spacing_m"
            android:layout_height="@dimen/fo_spacing_m"
            android:layout_marginBottom="@dimen/fo_spacing_s" />

          <TextView
            style="@style/BsButton.Primary"
            android:layout_width="0dp"
            android:layout_height="@dimen/fo_size_button_s"
            android:layout_marginBottom="@dimen/fo_spacing_s"
            android:layout_weight="1"
            android:onClick="@{menuDetailsViewModel::onClickOpen}"
            android:text="@string/fo_open" />

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>