<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="menuDetailsViewModel"
      type="id.kputro.dragon.ui.menu.details.MenuDetailsViewModel" />

  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/vw_shadow"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0"
      android:background="@color/bg_trans_dark"
      tools:alpha="1" />

    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      android:onClick="@{menuDetailsViewModel::onClickClose}"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layout_bottom_content"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bs_size_300"
      android:background="@drawable/bg_bottom_sheet_1"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      app:behavior_hideable="false"
      app:behavior_peekHeight="@dimen/bs_size_100"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

      <FrameLayout
        android:id="@+id/loading_frame"
        android:layout_width="0dp"
        android:layout_height="@dimen/bs_size_100"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/animation_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading_2" />

      </FrameLayout>

      <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/fo_spacing_m"
        android:orientation="vertical"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          style="@style/FoTextViewBold"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/fo_row_small"
          android:layout_marginHorizontal="@dimen/fo_spacing_l"
          android:layout_marginTop="@dimen/fo_spacing_m"
          android:gravity="start|center_vertical"
          android:text="@{menuDetailsViewModel.textName}"
          tools:text="Title" />

        <TextView
          style="@style/FoTextView.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/fo_spacing_l"
          android:gravity="start|center_vertical"
          android:text="@{menuDetailsViewModel.textDescription}"
          android:textColor="@color/text_black_2"
          tools:text="Lorem Ipsum sit dolores amet." />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>