<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="menuItemViewModel"
      type="id.kputro.dragon.ui.menu.item.MenuItemViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="@dimen/fo_size_menu_item"
      android:layout_margin="@dimen/fo_spacing_s"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="@dimen/fo_radius_small">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/iv_background"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:scaleType="centerCrop"
          app:layout_constraintBottom_toTopOf="@+id/wp_message"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:setImage="@{menuItemViewModel.imageBackground}"
          tools:src="@drawable/bg_standard_01" />

        <LinearLayout
          android:id="@+id/wp_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="@dimen/fo_spacing_xl"
          android:paddingBottom="@dimen/fo_spacing_m"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <TextView
            android:id="@+id/tv_title"
            style="@style/FoTextViewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{menuItemViewModel.textTitle}"
            android:textColor="@color/text_black_1"
            tools:text="Menu 1" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/wp_icon"
          android:layout_width="@dimen/fo_size_button_s"
          android:layout_height="@dimen/fo_size_button_s"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="@dimen/fo_size_img_logo_dashboard"
          app:cardElevation="0dp"
          app:cardPreventCornerOverlap="true"
          app:layout_constraintBottom_toTopOf="@+id/wp_message"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/wp_message">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fo_spacing_xs"
            android:scaleType="centerInside"
            app:setImage="@{menuItemViewModel.imageIcon}" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
          android:layout_width="@dimen/fo_size_button_s"
          android:layout_height="@dimen/fo_size_button_s"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.cardview.widget.CardView
            android:layout_width="@dimen/fo_size_img_icon_small"
            android:layout_height="@dimen/fo_size_img_icon_small"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/fo_size_img_logo_dashboard"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/btn_info"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:clickable="true"
              android:focusable="true"
              android:scaleType="centerInside"
              app:srcCompat="@drawable/ic_more" />

          </androidx.cardview.widget.CardView>

        </FrameLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

  </FrameLayout>
</layout>